<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://formspree.io/jaworski-marcin@wp.pl" method="POST">
        <label for="name">Podaj imie i nazwisko</label> <br>
        <input type="text" id="name" name="name"> <br>
        <label for="email">Podaj email</label> <br>
        <input type="email" id="email" name="email"> <br>
        <label for="phone">Podaj numer telefonu</label> <br>
        <input type="number" id="phone" name="phone"> <br>
        <label for="message">Wpisz treść wiadomości</label> <br>
        <textarea name="message" id="text" maxlength="256"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>